<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body><header class="container">
        <h1>Styling Tables</h1>
        <nav>
         <div id="local">
          <a href="#">Table Basics</a> 
          <a href="pages/styling-tables.html">Styling Tables</a> 
          <a href="pages/calendar.html">Creating a Calendar</a>
         </div>
      </nav>

      <style>
        table,
        th,

        th{
            border: purple;
            background-color: rgb(200, 219, 243);
        }

        tr:hover {
            background: darkgray;

        }

        td {
            text-align: center; 
            min-height: 20px;
            border: 1px solid peachpuff;
            padding: 5px;
}

         td {
            border: 1px solid darkblue;
        }

table {
            margin: 20px auto;
            border: 2px darkblue;
        }
</style>
      
    </header>
    <table width=90%>
        <tr>
            <th></th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>    
            <th>Sat</th>
  
        </tr>
        <tr>
            <th></th>
            <td>work</td>
            <td>work</td>
            <td>work</td> 
            <td>work</td>
            <td>work</td>
            <td>work</td>
            <td>work</td>
            <!---   <td colspan="2">Exercise</td>     -->
         </tr>
        <tr>
            <th>5</th>
            <td>work</td>
            <td>work</td>
            <td>work</td> 
            <td>work</td>
            <td>work</td>
            <td>work</td>
            <td>work</td>
            <!---           <td colspan="2">Exercise</td>  ---> 
         </tr>
         <tr>
            <th>12</th>
            <td>work</td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <!---      <td colspan="2"></td>  -->
         </tr>
            <th>19</th>
           <!--- <td rowspan="2">Meeting</td> -->
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
            <th>26</th>
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>           
         </tr>
            <th> </th>
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
   </tr>

       
    </body>
</html>