<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body><header class="container">
        <h1>Styling Tables</h1>
        <nav>
         <div id="local">
          <a href="#">Table Basics</a> 
          <a href="pages/styling-tables.html">Styling Tables</a> 
          <a href="pages/calendar.html">Creating a Calendar</a>
         </div>
      </nav>

      <style>
        table,
        th,

        th{
            border: purple;
            background-color: rgb(200, 219, 243);
        }

        tr:hover {
            background: darkgray;

        }

        td {
            text-align: center; 
            min-height: 20px;
            border: 1px solid peachpuff;
            padding: 5px;
}

         td {
            border: 1px solid darkblue;
        }

table {
            margin: 20px auto;
            border: 2px darkblue;
        }
</style>
      
    </header>
    <table width=80%>
        <tr>
            <th></th>
            <th>8 - 9 am</th>
            <th>9 - 10 am</th>
            <th>11 - 11 am</th>
            <th>12 - 1 pm</th>
            <th>1 -  2 pm</th>
            <th>2 -  3 pm</th>    
            <th>3 -  4 pm</th>
            <th>4 -  5 pm</th>
            <th>5 -  6 pm</th>
            <th>6 -  7 pm</th>
            <th>7 -  8 pm</th>
            <th>8 -  9 pm</th>     
        </tr>
        <tr>
            <th>Monday</th>
            <td>work</td>
            <td>work</td>
            <td>work</td> 
            <td>work</td>
            <td>work</td>
            <td>work</td>
            <td>work</td>
            <td>work</td> 
            <td>work</td>
            <td>work</td>
            <td colspan="2">Exercise</td>     
         </tr>
        <tr>
            <th>Tuesday</th>
            <td>work</td>
            <td>work</td>
            <td>work</td> 
            <td>work</td>
            <td>work</td>
            <td>work</td>
            <td>work</td>
            <td>work</td> 
            <td>work</td>
            <td>work</td>
            <td colspan="2">Exercise</td>  
         </tr>
         <tr>
            <th>Wednesday</th>
            <td>work</td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td colspan="2"></td>  
         </tr>
            <th>Thursday</th>
            <td rowspan="2">Meeting</td>
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>  
         </tr>
            <th>Friday</th>
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>  
         </tr>
 

       
    </body>
</html>